{
  "functions": {
    "*.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
